# nftpricemonitor

./: pom.xml
src/main/java/de/ju8co/nftpricemonitor/: Application.java  CoinGeckoPrice.java  Percentage.java  TofuNft.java
